{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "name": "lec_4",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
